@import '~antd/dist/antd.less';


@media (prefers-reduced-motion: no-preference) {
  #logo svg {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
